{
  "name": "@flowershow/template",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "npm run mddb && next dev",
    "build": "next build",
    "prebuild": "npm run mddb && node ./scripts/fix-symlinks.mjs",
    "postbuild": "next-sitemap && node ./scripts/generate-feeds.js",
    "start": "next start",
    "mddb": "mddb content",
    "smoke:markdown": "node ./scripts/smoke-markdown-pages.mjs"
  },
  "dependencies": {
    "@docsearch/react": "^3.9.0",
    "@flowershow/remark-wiki-link": "^3.4.0",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.0.18",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@portaljs/core": "^1.0.6",
    "@portaljs/remark-callouts": "^1.0.5",
    "@portaljs/remark-embed": "^1.0.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.19",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.2",
    "glob": "^7.2.3",
    "gray-matter": "^4.0.3",
    "hastscript": "^7.0.2",
    "kbar": "^0.1.0-beta.48",
    "mddb": "^0.1.9",
    "mdx-mermaid": "^2.0.0-rc7",
    "mermaid": "^9.1.4",
    "next": "^13.5.11",
    "next-mdx-remote": "^6.0.0",
    "next-seo": "^5.14.1",
    "next-sitemap": "^4.2.2",
    "next-themes": "^0.2.1",
    "posthog-js": "^1.382.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.6.0",
    "react-markdown": "^9.1.0",
    "react-next-github-btn": "^1.2.1",
    "react-player": "^2.16.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-katex": "^6.0.2",
    "rehype-prism-plus": "^1.4.2",
    "rehype-slug": "^5.0.1",
    "remark": "^14.0.3",
    "remark-callouts": "^2.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^5.1.1",
    "remark-smartypants": "^2.0.0",
    "remark-toc": "^8.0.1",
    "rss": "^1.2.2",
    "sass": "^1.100.0",
    "strip-markdown": "^5.0.1",
    "three": "^0.149.0"
  },
  "devDependencies": {
    "@types/react": "18.2.20",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6"
  },
  "volta": {
    "node": "20.19.5"
  }
}
